.add-game-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.add-game-screen form {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.add-game-screen input {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 250px;
}

.add-game-screen button {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.add-game-screen button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.success-message {
  color: #28a745;
  margin-top: 1rem;
}

.error-message {
  color: #dc3545;
  margin-top: 1rem;
}
