/* Generel styling */
.clips-page {
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrer "Del dit klip"-sektionen */
}

.clips-page h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Inputfelter */
.clips-page input[type="text"],
.clips-page input[type="file"] {
  padding: 10px;
  width: 300px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  margin-bottom: 10px;
  background-color: var(--card-background);
  color: var(--text-color);
}

/* Knap */
.clips-page button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.clips-page button:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

/* Grid-layout til klip */
.clips-grid {
  display: flex; /* Brug Flexbox */
  flex-wrap: wrap; /* Tillad, at elementer brydes til næste linje */
  gap: 20px; /* Mellemrum mellem kortene */
  justify-content: flex-start; /* Start altid fra venstre */
  align-items: flex-start; /* Juster elementer til toppen */
  width: 100%; /* Fyld hele bredden */
  margin-top: 20px;
}

/* Kort til hvert klip */
.clip-card {
  width: 300px; /* Fast bredde for kortene */
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.clip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.clip-card h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.clip-card p {
  color: var(--text-color);
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Video styling */
.clip-card video {
  width: 100%; /* Fylder kun kortets bredde */
  height: auto; /* Bevarer proportionerne */
  border-radius: 6px;
  margin-top: 10px;
}