/* colors.css */
:root {
  --primary-color: #ff9800; /* Orange */
  --secondary-color: #ff5722; /* Mørkere orange/rød */
  --background-color: #121212; /* Mørk baggrund */
  --text-color: #e0e0e0; /* Lys grå tekst */
  --border-color: #424242; /* Mørk grå kant */
  --card-background: #1f1f1f; /* Mørk kort baggrund */
  --hover-color: #ffb74d; /* Lysere orange til hover */
  --accent-color: #ffcc80; /* Lys orange accent */
  --error-color: #e53935; /* Rød til fejl */
  --success-color: #43a047; /* Grøn til succes */
}