.complete-game-screen {
  padding: 20px;
  text-align: center;
}

.complete-game-screen h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

label {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 5px;
  display: block;
}

select,
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  color: var(--text-color);
}

select:focus,
input:focus {
  border-color: var(--primary-color);
  outline: none;
}

button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

.loading-message,
.no-games-message {
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: bold;
  padding: 20px;
  background-color: var(--card-background);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

select {
  margin-bottom: 10px;
}

input {
  margin-bottom: 10px;
}
