/* Wrapper styles */
.main-content {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  color: var(--text-color);
}

/* Search bar */
.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 20px 0;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: var(--input-background);
  color: var(--text-color);
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center; /* Centrerer kortene */
  gap: 20px;
  margin-top: 20px;
  max-width: 800px; /* Begræns total bredde */
  margin-left: auto;
  margin-right: auto;
}


/* Individual game card */
.game-card {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Card button */
.game-card button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.game-card button:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

/* Spinner (centered) */
.loading-spinner {
  margin: 40px auto;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #00bcd4;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error and empty messages */
.error-message,
.no-results-message {
  margin-top: 30px;
  color: var(--error-color, #e53935);
  font-weight: bold;
}
