.main-game-leaderboard-screen {
  padding-top: 100px; /* Sørger for navbar ikke dækker overskriften */
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

/* Tabel styling */
table.leaderboard-table {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  border-collapse: collapse;
  table-layout: fixed; /* Faste kolonnebredder */
}

/* Tabellen header og celler */
th, td {
  padding: 10px;
  border: 1px solid var(--border-color);
  text-align: center;
  word-wrap: break-word;
}

th {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: bold;
}

/* Række hover og skiftevis rækker */
tr:nth-child(even) {
  background-color: var(--card-background);
}

tr:hover {
  background-color: var(--hover-color);
  transform: scale(1.01);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

/* Error besked */
.error-message {
  margin-top: 20px;
  color: var(--error-color, #e53935);
  font-weight: bold;
}
