/* ======================= */
/* GLOBAL STYLES */
/* ======================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-color);
  margin-bottom: 15px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--hover-color);
}

button {
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

input, select, textarea {
  border-radius: 6px;
  font-size: 1rem;
  background-color: #1f1f1f;
  color: #e0e0e0;
  border: 1px solid #ff9800;
  padding: 10px;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #ffc107;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.main-content {
  padding: 100px 20px 40px; /* Top padding så navbar ikke dækker */
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  color: var(--text-color);
}

/* Responsivitet */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
