.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #1f1f1f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

/* Sørg for at indhold under navbar ikke skjules */
body, .main-content, .home-screen {
  padding-top: 70px; /* 60px navbar + lidt luft */
}

.navbar-links {
  list-style: none; /* fjerner prikker */
  display: flex;
  gap: 20px;
  padding: 0; /* fjerner standard padding på ul */
  margin: 0;  /* fjerner standard margin på ul */
}


.navbar-links li a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: 500;
}

.navbar-links li a:hover {
  color: #ff9800;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #00bcd4;
}

.logout-button {
  background-color: #ff9800;
  color: #121212;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.logout-button:hover {
  background-color: #ffc107;
  transform: scale(1.05);
}
