table {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid var(--border-color);
  text-align: center;
}

th {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: var(--card-background);
}

tr:hover {
  background-color: var(--hover-color);
  transform: scale(1.01);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.reset-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: #fff;
}

.reset-button:hover {
  background-color: var(--hover-color);
}
